# secretstory

./: .gitignore  .project  build.gradle  proguard-unity.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: zeus_ad_v1.3.2.aar  zeus_v2.7.0.aar
social/: .project  AndroidManifest.xml  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/movingstudio/secretstory/: Helper.java
src/main/java/com/movingstudio/secretstory/wxapi/: WXEntryActivity.java
src/main/java/com/umeng/socialsdk/: UMSocialSDK.java
src/main/res/layout/: progress_dialog.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-en/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/tianyi/: AndroidManifest.xml
src/tianyi/java/com/movingstudio/secretstory/: UnityPlayerActivity.java
src/tianyi/java/com/zeus/sdk/test/: AnalyticsActivity.java  CDKEYDialog.java  GameProxyApplication.java
src/tianyi/res/layout/: activity_analytics.xml  activity_main.xml  dialog_cdkey.xml
src/tianyi/res/values/: strings.xml  styles.xml
unity-android-resources/: .project  AndroidManifest.xml  build.gradle
